events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

        # location /api/ {
        #     proxy_pass http://localhost:3000/;
        # }

        root /assets/images;
        location / {
            autoindex on;
        }
    }
}